In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
##load csv
orig_jobs= pd.read_csv("occupational_salary_filtered.csv")

orig_jobs = orig_jobs[orig_jobs['a_mean'] != "*"]

orig_jobs['a_mean'] = pd.to_numeric(orig_jobs['a_mean'])
orig_jobs.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,Nov-21,Computer and Information Systems Managers,detailed,...,50.17,69.41,93.63,56260,74910,104350,144370,194760,NaN,NaN
1,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,15-0000,Computer and Mathematical Occupations,major,...,27.31,36.98,49.45,34510,44600,56810,76910,102860,NaN,NaN
2,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,15-1211,Computer Systems Analysts,detailed,...,28.77,39.04,46.91,42410,47350,59840,81200,97580,NaN,NaN
3,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,15-1231,Computer Network Support Specialists,detailed,...,23.23,27.71,31,35460,39530,48330,57630,64470,NaN,NaN
4,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,15-1232,Computer User Support Specialists,detailed,...,21.63,26.18,30.01,27850,35130,44980,54450,62420,NaN,NaN

In [9]:
##grouping by area_title which will be used to match by location 
groupby_data = round(orig_jobs.groupby(['area_title']).mean(),2)
groupby_data.head()

,area,area_type,naics,own_code,pct_total,a_mean,hourly
area_title,,,,,,,
"Abilene, TX",10180.0,4.0,0.0,1235.0,NaN,69437.78,NaN
"Aguadilla-Isabela, PR",10380.0,4.0,0.0,1235.0,NaN,45063.33,NaN
"Akron, OH",10420.0,4.0,0.0,1235.0,NaN,76018.00,NaN
"Albany, GA",10500.0,4.0,0.0,1235.0,NaN,84188.57,NaN
"Albany, OR",10540.0,4.0,0.0,1235.0,NaN,73312.50,NaN

In [10]:
##cutting out excess columns in another dataframe
df_loc_mean = groupby_data[['a_mean']]
df_loc_mean.head()

                         a_mean
area_title
Abilene, TX            69437.78
Aguadilla-Isabela, PR  45063.33
Akron, OH              76018.00
Albany, GA             84188.57
Albany, OR             73312.50