In [1]:
# Import necessary packages
import pandas as pd

# Data Cleaning
Here is a verbose overview of our data cleaning, with code included. See Phase II Summary for a summary (final submission).

### Step 1: Loading CSV's
We load dataframes for data stored in CSV files. In later steps, we will combine all of these dataframes into one dataframe.

In [2]:
# Loading all CSV files 
salarydf = pd.read_csv("salaries.csv")
rankingdf = pd.read_csv("ranking.csv")
stud_fac_ratio = pd.read_csv("stud_fac_ratio.csv")
enrollment = pd.read_csv("enrollment.csv")
location = pd.read_csv("geographic_characteristics.csv")

### Step 2: Creating Main Dataframe
We want one big dataframe, hereby called 'main dataframe', that has one entry per college. The final dataframe will have these columns: school, ranking, tsr (stands for teacher-student ratio), pop (for student undergrad population), early_pay (salary post-graduation), a_mean (average salary for computer scientists in the area of the college), rat (average professor rating), and county (for location). Since we already have a dataframe `rankingdf` that contains college names and rankings, we will make a copy of it the base for our main dataframe.

In [3]:
main = rankingdf.copy()

In [4]:
# Rearrange columns so school name comes first 
main = main[['school', 'rank']]
# Add empty columns 
main = pd.concat([main, pd.DataFrame(columns=['tsr', 'pop', 'early_pay', 'unitID', 'county'])])
main.head()

,school,rank,tsr,pop,early_pay,unitID,county
0,Massachusetts Institute of Technology (MIT),1,NaN,NaN,NaN,NaN,NaN
1,Stanford University,2,NaN,NaN,NaN,NaN,NaN
2,Carnegie Mellon University,3,NaN,NaN,NaN,NaN,NaN
3,"University of California, Berkeley (UCB)",4,NaN,NaN,NaN,NaN,NaN
4,Harvard University,7,NaN,NaN,NaN,NaN,NaN

### Step 3: Clean School Names
We will be using college names in the `master` dataframe to lookup college characteristics in other dataframes (i.e. we will treat the other dataframes as lookup tables). Because other dataframes may organize their college names differently we will remove punctuation and abbreviations from `master` school names and strip whitespaces for consistency. We also remove 'The' from the beginning of college names and 'SUNY' because it is an unnecesary designation.

In [5]:
def clean_string(s): 
    no_abbrvs = s.split("(")[0]
    no_punc = no_abbrvs.replace(",", "").replace(" - ", " ").replace("-", " ").replace(".", " ").replace("&", " ")
    no_suny = no_punc.replace("SUNY", "")
    stripped = no_suny.strip()
    
    # Remove The from beginning
    if stripped[:3].lower() == "the": 
        stripped = stripped[3:]
    # Have to restrip because the original stripped string was replaced 
    return stripped.strip()

In [6]:
# Clean school names as described earlier
main['school'] = main['school'].apply(lambda s: clean_string(s))
main.head()

,school,rank,tsr,pop,early_pay,unitID,county
0,Massachusetts Institute of Technology,1,NaN,NaN,NaN,NaN,NaN
1,Stanford University,2,NaN,NaN,NaN,NaN,NaN
2,Carnegie Mellon University,3,NaN,NaN,NaN,NaN,NaN
3,University of California Berkeley,4,NaN,NaN,NaN,NaN,NaN
4,Harvard University,7,NaN,NaN,NaN,NaN,NaN

In [7]:
# We observed that in row 38, the school name was too wordy, so we shortened it for easier future lookup
main.loc[38, "school"] = "Stony Brook University"

### Step 4: Importing Salaries
We lookup each school in `main` in the `salarydf` dataframe and add its corresponding early career pay into `main`.

In [8]:
def contains(school, string): 
    '''
    returns: True if all components of the school name are found in string in the correct order. False otherwise. 
    example: if school is "Columbia University" and string is "Columbia University at Main Campus", returns True.
    '''
    parts = school.split(" ")
    for part in parts: 
        idx = string.find(part)
        if idx == -1: 
            return False
        string = string[idx:]
    return True

In [9]:
def lookup_sal(cleaned_sal, school):
    cleaned_copy = cleaned_sal.copy() 
    cleaned_copy['school'] = cleaned_copy['school'].apply(lambda s: contains(school, s))
    subset = cleaned_copy.loc[cleaned_copy['school']]
    
    # Subset will contain the rows' original index unless reset 
    subset = subset.reset_index()
    try: 
        # Retrieve first and only entry 
        return subset['early_pay'][0]
    except: 
        print("Not found: " + school)
        return None

In [10]:
school_series = main.copy()['school']

# Apply cleaning to salarydf for consistency
cleaned_sal = salarydf.copy()
cleaned_sal['school'] = cleaned_sal['school'].apply(lambda s: clean_string(s))

In [11]:
earlypay_series = school_series.apply(lambda school: lookup_sal(cleaned_sal, school))
earlypay_series.head()

Not found: California Institute of Technology
Not found: University of Rochester
Not found: City University of New York
Not found: Georgetown University
Not found: Emory University

0     99,800
1    107,400
2     99,000
3    105,700
4     96,100
Name: school, dtype: object

In [12]:
# Update main with early pay data 
main['early_pay'] = earlypay_series
main.head()

,school,rank,tsr,pop,early_pay,unitID,county
0,Massachusetts Institute of Technology,1,NaN,NaN,"99,800",NaN,NaN
1,Stanford University,2,NaN,NaN,"107,400",NaN,NaN
2,Carnegie Mellon University,3,NaN,NaN,"99,000",NaN,NaN
3,University of California Berkeley,4,NaN,NaN,"105,700",NaN,NaN
4,Harvard University,7,NaN,NaN,"96,100",NaN,NaN

Since the website we scraped from didn't contain information for the universities above, we removed these universities from consideration. If we were to manually Google and input these salaries, this would generate inconsistency with our existing salary data as different online sources use different data collection methods.

In [13]:
# Remove universities for which there is no salary data
# After double checking algorithm results, we noticed that the University of Illinois at Chicago was confused with
# University of Chicago 
# We drop University of Chicago since it actually has no salary data
to_drop = ['California Institute of Technology', 'University of Rochester', 'Georgetown University', 'Emory University', 'City University of New York', 'University of Chicago']
main = main[~main['school'].isin(to_drop)]

In [14]:
main = main.reset_index()

### Step 5: Importing UnitID 
The National Center for Education Statistics (NCES) lists universities by unitID in their datasets. We first grab the unitIDs for our schools of interest from the `stud_fac_ratio.csv` and loaded them into `main`. We will use the unitID to look up colleges in NCES datasets in future steps.

In [15]:
def extra_clean_string (s): 
    s = clean_string(s)
    s = s.replace("at", " ").replace("of", " ")
    s = s.strip()
    return s

In [16]:
def lookup_from_stud_fac(cleaned_ratio, school, return_col):
    cleaned_copy = cleaned_ratio.copy() 
    subset = cleaned_copy[cleaned_copy['Institution Name'] == extra_clean_string(school)]
                          
    # Subset will contain the rows' original index unless reset 
    subset = subset.reset_index()
    
    try: 
        # Retrieve data 
        return subset[return_col][0]
    except: 
        print("Not found: " + school)
        return None

In [17]:
# Apply school name cleaning to stud_fac_ratio dataframe for consistency
cleaned_ratio = stud_fac_ratio.copy()
cleaned_ratio['Institution Name'] = cleaned_ratio['Institution Name'].apply(lambda s: extra_clean_string(s))

In [18]:
# Column in stud_fac_ratio dataframe that we want to grab data for 
column_of_interest = 'UnitID'
school_series = main["school"].copy()
unitid_series = school_series.apply(lambda school: lookup_from_stud_fac(cleaned_ratio, school, column_of_interest))

Not found: University of Washington
Not found: Columbia University
Not found: Georgia Institute of Technology
Not found: Purdue University
Not found: Pennsylvania State University
Not found: University of North Carolina Chapel Hill
Not found: Ohio State University
Not found: Texas A M University
Not found: University of Pittsburgh
Not found: University of Virginia
Not found: Arizona State University
Not found: North Carolina State University
Not found: University of Texas Dallas
Not found: Washington University in St  Louis
Not found: University of South Florida
Not found: University of South Carolina
Not found: Colorado State University
Not found: University of Texas Arlington

In [19]:
main["unitID"] = unitid_series

In [20]:
# Set main index from numbers to school names for easier manual updating 
main = main.set_index("school")

In [21]:
# Manually adding unitIDs
main.loc["University of Washington", "unitID"] = 236948
main.loc["Columbia University", "unitID"] = 190150
main.loc["Georgia Institute of Technology", "unitID"] = 139755
main.loc["University of Texas at Austin", "unitID"] = 228778
main.loc["Purdue University", "unitID"] = 243780
main.loc["Pennsylvania State University", "unitID"] = 214777
main.loc["University of North Carolina Chapel Hill", "unitID"] = 199120
main.loc["Ohio State University", "unitID"] = 204796
main.loc["Texas A M University", "unitID"] = 228723
main.loc["University of Pittsburgh", "unitID"] = 215293
main.loc["University of Virginia", "unitID"] = 234076
main.loc["Arizona State University", "unitID"] = 448886
main.loc["North Carolina State University", "unitID"] = 199193
main.loc["University of Arizona", "unitID"] = 104179
main.loc["University of Texas Dallas", "unitID"] = 228787
main.loc["Washington University in St  Louis", "unitID"] = 179867
main.loc["University of South Florida", "unitID"] = 137351
main.loc["University of Georgia", "unitID"] = 139959
main.loc["University of South Carolina", "unitID"] = 218663
main.loc["Colorado State University", "unitID"] = 126818
main.loc["University of Texas at San Antonio", "unitID"] = 229027
main.loc["University of Texas Arlington", "unitID"] = 228769

In [22]:
# Turn unitIDs from floats to ints
main.loc[:, "unitID"] = main["unitID"].astype(int)

### Step 6: Importing Student-Faculty Ratio 
We lookup student-faculty ratio for each college in `main` from dataframe `stud_fac_ratio` and import it into `main`.

In [23]:
def lookup_from_stud_fac(cleaned_ratio, unitID, return_col):
    cleaned_copy = cleaned_ratio.copy() 
    subset = cleaned_copy.loc[cleaned_copy['UnitID'] == unitID]
    
    # Subset will contain the rows' original index unless reset 
    subset = subset.reset_index()
    try: 
        # Retrieve student faculty ratio for the first and only entry in subset 
        return subset[return_col][0]
    except: 
        print("Not found: " + school)
        return None

In [24]:
# Apply cleaning to stud_fac_ratio dataframe for consistency
cleaned_ratio = stud_fac_ratio.copy()
cleaned_ratio['Institution Name'] = cleaned_ratio['Institution Name'].apply(lambda s: clean_string(s))

In [25]:
# Column in stud_fac_ratio dataframe that we want to grab data for 
column_of_interest = 'Student-to-faculty ratio (EF2018D)'
id_series = main["unitID"].copy()
ratio_series = id_series.apply(lambda unitID: lookup_from_stud_fac(cleaned_ratio, unitID, column_of_interest))

In [26]:
# Update main dataframe with student faculty ratios
main['tsr'] = ratio_series
main.head()

,index,rank,tsr,pop,early_pay,unitID,county
school,,,,,,,
Massachusetts Institute of Technology,0,1,3.0,NaN,"99,800",166683,NaN
Stanford University,1,2,5.0,NaN,"107,400",243744,NaN
Carnegie Mellon University,2,3,10.0,NaN,"99,000",211440,NaN
University of California Berkeley,3,4,20.0,NaN,"105,700",110635,NaN
Harvard University,4,7,7.0,NaN,"96,100",166027,NaN

### Step 7: Importing Enrollment
For each college in `main`, we lookup that college using its `unitID` in the `enrollment` dataframe and grab the corresponding total undergraduate enrollment number.

In [27]:
def lookup_enroll(enrolldf, unitID):
    enroll_copy = enrolldf.copy() 
    subset = enroll_copy.loc[(enroll_copy['Unit Id'] == unitID) & (enroll_copy['Student level'] == 'Undergraduate total')]
    
    # Subset will contain the rows' original index unless reset 
    subset = subset.reset_index()

    # Retrieve student enrollment for the first and only entry in subset 
    return subset['Grand Total'][0]

In [28]:
unitID_series = main.copy()['unitID']

In [29]:
enroll_series = unitID_series.apply(lambda unitID: lookup_enroll(enrollment, unitID))

In [30]:
# Update main with the enrollment numbers
main['pop'] = enroll_series
main.head()

,index,rank,tsr,pop,early_pay,unitID,county
school,,,,,,,
Massachusetts Institute of Technology,0,1,3.0,4602,"99,800",166683,NaN
Stanford University,1,2,5.0,7087,"107,400",243744,NaN
Carnegie Mellon University,2,3,10.0,6589,"99,000",211440,NaN
University of California Berkeley,3,4,20.0,30853,"105,700",110635,NaN
Harvard University,4,7,7.0,9950,"96,100",166027,NaN

### Step 8: Importing County
We will use the school's county in a later step to help find the salary of computer scientists in the area where the school is located. For now, we retrieve the county from dataframe `location` and import into `main`.

In [31]:
def lookup_county(locationdf, unitID):
    location_copy = locationdf.copy() 
    subset = location_copy.loc[(location_copy['UnitID'] == unitID)]
    
    # Subset will contain the rows' original index unless reset 
    subset = subset.reset_index()

    return subset['County name (HD2018)'][0]

In [32]:
county_series = unitID_series.apply(lambda unitID: lookup_county(location, unitID))

In [33]:
# Update main dataframe with county info
main['county'] = county_series 
main= main.reset_index()

In [34]:
main

,school,index,rank,tsr,pop,early_pay,unitID,county
0,Massachusetts Institute of Technology,0,1,3.0,4602,"99,800",166683,Middlesex County
1,Stanford University,1,2,5.0,7087,"107,400",243744,Santa Clara County
2,Carnegie Mellon University,2,3,10.0,6589,"99,000",211440,Allegheny County
3,University of California Berkeley,3,4,20.0,30853,"105,700",110635,Alameda County
4,Harvard University,4,7,7.0,9950,"96,100",166027,Middlesex County
...,...,...,...,...,...,...,...,...
93,Texas Tech University,99,551-600,20.0,31957,"68,100",229115,Lubbock County
94,University of Missouri Columbia,100,551-600,17.0,22484,"66,900",178396,Boone County
95,University of Nebraska Lincoln,101,551-600,18.0,20830,"65,900",181464,Lancaster County
96,University of Oregon,102,551-600,17.0,19101,"65,200",209551,Lane County
97,University of Texas Arlington,103,551-600,24.0,34472,"65,000",228769,Tarrant County

---
### College Area Salary Cleaning
In this section, we clean and import data for the average computer scientist salary in the area in which the school is located. We will be using Bureau of Labor Statistics (BLS) data about computer scientist salaries in metropolitan and nonmetropolitan areas. Each metropolitan area contains at least one county, and since we have already figured out which county each college is in, we can map schools to to the average computer scientist salary in the (non)metropolitan area that the school is found.

### Step 9: Importing Bureau of Labor Statistics Metropolitan Area Definitions 
We import and clean the BLS May 2019 dataset that defines which counties are contained in which metropolitan areas. In future steps, we will use this dataset to map school counties to metropolitan areas.

In [35]:
map_area= pd.read_csv("area_definitions_m2019.csv")

# Remove unimportant columns
del map_area['FIPS code']
del map_area['State']
del map_area['State abbreviation']
del map_area['County code']
del map_area['Township code']

# Rename columns
map_area.columns = ['MSA_code', 'MSA name', 'County']
map_area.head()

   MSA_code                                MSA name          County
0     33860                          Montgomery, AL  Autauga County
1     19300               Daphne-Fairhope-Foley, AL  Baldwin County
2    100004  Southeast Alabama nonmetropolitan area  Barbour County
3     13820                   Birmingham-Hoover, AL     Bibb County
4     13820                   Birmingham-Hoover, AL   Blount County

### Step 10: Putting colleges in their respective metropolitan areas
We take the dataframe of counties and metropolitan area names and merge it with main using counties, such that colleges are mapped to the metropolitan area (MSA) containing the county it is located in. Each metropolitan area has a name and a code.

In [36]:
## Create a metropolitan df which takes the county in main dataframe and maps it to the corresponding metropolitan 
## area from map_area in the column MSA name

metropolitan = main.merge(map_area, left_on = 'county', right_on = 'County', how='left')
metropolitan.head(20)

,school,index,rank,tsr,pop,early_pay,unitID,county,MSA_code,MSA name,County
0,Massachusetts Institute of Technology,0,1,3.0,4602,"99,800",166683,Middlesex County,35620.0,"New York-Newark-Jersey City, NY-NJ-PA",Middlesex County
1,Massachusetts Institute of Technology,0,1,3.0,4602,"99,800",166683,Middlesex County,5100003.0,Northeast Virginia nonmetropolitan area,Middlesex County
2,Stanford University,1,2,5.0,7087,"107,400",243744,Santa Clara County,41940.0,"San Jose-Sunnyvale-Santa Clara, CA",Santa Clara County
3,Carnegie Mellon University,2,3,10.0,6589,"99,000",211440,Allegheny County,38300.0,"Pittsburgh, PA",Allegheny County
4,University of California Berkeley,3,4,20.0,30853,"105,700",110635,Alameda County,41860.0,"San Francisco-Oakland-Hayward, CA",Alameda County
5,Harvard University,4,7,7.0,9950,"96,100",166027,Middlesex County,35620.0,"New York-Newark-Jersey City, NY-NJ-PA",Middlesex County
6,Harvard University,4,7,7.0,9950,"96,100",166027,Middlesex County,5100003.0,Northeast Virginia nonmetropolitan area,Middlesex County
7,Princeton University,5,11,5.0,5428,"101,300",186131,Mercer County,19340.0,"Davenport-Moline-Rock Island, IA-IL",Mercer County
8,Princeton University,5,11,5.0,5428,"101,300",186131,Mercer County,2100003.0,Central Kentucky nonmetropolitan area,Mercer County
9,Princeton University,5,11,5.0,5428,"101,300",186131,Mercer County,2900002.0,North Missouri nonmetropolitan area,Mercer County
10,Princeton University,5,11,5.0,5428,"101,300",186131,Mercer County,45940.0,"Trenton, NJ",Mercer County
11,Princeton University,5,11,5.0,5428,"101,300",186131,Mercer County,3800006.0,West North Dakota nonmetropolitan area,Mercer County
12,Princeton University,5,11,5.0,5428,"101,300",186131,Mercer County,3900001.0,West Northwestern Ohio nonmetropolitan area,Mercer County
13,Princeton University,5,11,5.0,5428,"101,300",186131,Mercer County,49660.0,"Youngstown-Warren-Boardman, OH-PA",Mercer County
14,Princeton University,5,11,5.0,5428,"101,300",186131,Mercer County,5400001.0,Southern West Virginia nonmetropolitan area,Mercer County
15,University of California Los Angeles,6,15,18.0,31577,"88,800",110662,Los Angeles County,31080.0,"Los Angeles-Long Beach-Anaheim, CA",Los Angeles County
16,University of Washington,7,18,19.0,32099,"84,300",236948,King County,4800001.0,West Texas Region of Texas nonmetropolitan area,King County
17,University of Washington,7,18,19.0,32099,"84,300",236948,King County,42660.0,"Seattle-Tacoma-Bellevue, WA",King County
18,Columbia University,8,=19,6.0,8216,"93,500",190150,New York County,35620.0,"New York-Newark-Jersey City, NY-NJ-PA",New York County
19,Cornell University,9,=19,9.0,15182,"92,400",190415,Tompkins County,27060.0,"Ithaca, NY",Tompkins County

In [37]:
## Since county names aren't unique, some colleges got mapped to multiple metropolitan areas 
## Dropping duplicates
metropolitan = metropolitan.drop_duplicates(subset=['school'])
metropolitan = metropolitan.reset_index()
metropolitan

,level_0,school,index,rank,tsr,pop,early_pay,unitID,county,MSA_code,MSA name,County
0,0,Massachusetts Institute of Technology,0,1,3.0,4602,"99,800",166683,Middlesex County,35620.0,"New York-Newark-Jersey City, NY-NJ-PA",Middlesex County
1,2,Stanford University,1,2,5.0,7087,"107,400",243744,Santa Clara County,41940.0,"San Jose-Sunnyvale-Santa Clara, CA",Santa Clara County
2,3,Carnegie Mellon University,2,3,10.0,6589,"99,000",211440,Allegheny County,38300.0,"Pittsburgh, PA",Allegheny County
3,4,University of California Berkeley,3,4,20.0,30853,"105,700",110635,Alameda County,41860.0,"San Francisco-Oakland-Hayward, CA",Alameda County
4,5,Harvard University,4,7,7.0,9950,"96,100",166027,Middlesex County,35620.0,"New York-Newark-Jersey City, NY-NJ-PA",Middlesex County
...,...,...,...,...,...,...,...,...,...,...,...,...
93,253,Texas Tech University,99,551-600,20.0,31957,"68,100",229115,Lubbock County,31180.0,"Lubbock, TX",Lubbock County
94,254,University of Missouri Columbia,100,551-600,17.0,22484,"66,900",178396,Boone County,500001.0,North Arkansas nonmetropolitan area,Boone County
95,262,University of Nebraska Lincoln,101,551-600,18.0,20830,"65,900",181464,Lancaster County,30700.0,"Lincoln, NE",Lancaster County
96,266,University of Oregon,102,551-600,17.0,19101,"65,200",209551,Lane County,2000006.0,Kansas nonmetropolitan area,Lane County
97,268,University of Texas Arlington,103,551-600,24.0,34472,"65,000",228769,Tarrant County,19100.0,"Dallas-Fort Worth-Arlington, TX",Tarrant County

### Step 11: Cleaning the merged metropolitan data frame
We will now manually fix the metropolitan area names for colleges that were mapped to multiple metropolitan areas, as drop_duplicates may have removed the wrong duplicates.

In [38]:
## First 25 
metropolitan.at[0,'MSA name']= "Boston-Cambridge-Nashua, MA-NH"
metropolitan.at[4,'MSA name']= "Boston-Cambridge-Nashua, MA-NH"
metropolitan.at[5,'MSA name']= "Trenton, NJ"
metropolitan.at[7,'MSA name']= "Seattle-Tacoma-Bellevue, WA"
metropolitan.at[11,'MSA name']= "Atlanta-Sandy Springs-Roswell, GA"
metropolitan.at[16,'MSA name']= "New Haven, CT"
metropolitan.at[19,'MSA name']= "Boston-Cambridge-Nashua, MA-NH"
metropolitan.at[21,'MSA name']= "Baltimore-Columbia-Towson, MD"

## Next 25
metropolitan.at[28,'MSA name']= "Springfield, MA-CT"
metropolitan.at[29,'MSA name']= "Durham-Chapel Hill, NC"
metropolitan.at[30,'MSA name']= "Providence-Warwick, RI-MA"
metropolitan.at[31,'MSA name']= "Boston-Cambridge-Nashua, MA-NH"
metropolitan.at[32,'MSA name']= "Chicago-Naperville-Elgin, IL-IN-WI"
metropolitan.at[33,'MSA name']= "Columbus, OH"
metropolitan.at[34,'MSA name']= "Houston-The Woodlands-Sugar Land, TX"
metropolitan.at[42,'MSA name']= "Bloomington, IN"
metropolitan.at[46,'MSA name']= "St. Louis, MO-IL"
metropolitan.at[48,'MSA name']= "Blacksburg-Christiansburg-Radford, VA"

## Next 25
metropolitan.at[53,'MSA name']= "Dallas-Fort Worth-Arlington, TX"
metropolitan.at[55,'MSA name']= "St. Louis, MO-IL"
metropolitan.at[58,'MSA name']= "West Central-Southwest New Hampshire nonmetropolitan area"
metropolitan.at[59,'MSA name']= "Atlanta-Sandy Springs-Roswell, GA"
metropolitan.at[60,'MSA name']= "Chicago-Naperville-Elgin, IL-IN-WI"
metropolitan.at[64,'MSA name']= "Orlando-Kissimmee-Sanford, FL"
metropolitan.at[67,'MSA name']= "Nashville-Davidson--Murfreesboro--Franklin, TN"
metropolitan.at[70,'MSA name']= "Knoxville, TN"
metropolitan.at[72,'MSA name']= "Virginia Beach-Norfolk-Newport News, VA-NC"

## Remaining
metropolitan.at[75,'MSA name']= "Athens-Clarke County, GA"
metropolitan.at[76,'MSA name']= "Boston-Cambridge-Nashua, MA-NH"
metropolitan.at[78,'MSA name']= "Santa Cruz-Watsonville, CA"
metropolitan.at[79,'MSA name']= "Columbia, SC"
metropolitan.at[80,'MSA name']= "Detroit-Warren-Dearborn, MI"
metropolitan.at[86,'MSA name']= "Hartford-West Hartford-East Hartford, CT"
metropolitan.at[87,'MSA name']= "Houston-The Woodlands-Sugar Land, TX"
metropolitan.at[91,'MSA name']= "Greenville-Anderson-Mauldin, SC"
metropolitan.at[92,'MSA name']= "Corvallis, OR"
metropolitan.at[94,'MSA name']= "Columbia, MO"
metropolitan.at[96,'MSA name']= "Eugene, OR"

In [39]:
del metropolitan['level_0']
del metropolitan['index']
del metropolitan['unitID']
del metropolitan['County']

# Fill any NA values with zero to prevent casting problems 
metropolitan = metropolitan.fillna(0)
metropolitan['MSA_code'] = metropolitan.MSA_code.astype(int)

metropolitan

,school,rank,tsr,pop,early_pay,county,MSA_code,MSA name
0,Massachusetts Institute of Technology,1,3.0,4602,"99,800",Middlesex County,35620,"Boston-Cambridge-Nashua, MA-NH"
1,Stanford University,2,5.0,7087,"107,400",Santa Clara County,41940,"San Jose-Sunnyvale-Santa Clara, CA"
2,Carnegie Mellon University,3,10.0,6589,"99,000",Allegheny County,38300,"Pittsburgh, PA"
3,University of California Berkeley,4,20.0,30853,"105,700",Alameda County,41860,"San Francisco-Oakland-Hayward, CA"
4,Harvard University,7,7.0,9950,"96,100",Middlesex County,35620,"Boston-Cambridge-Nashua, MA-NH"
...,...,...,...,...,...,...,...,...
93,Texas Tech University,551-600,20.0,31957,"68,100",Lubbock County,31180,"Lubbock, TX"
94,University of Missouri Columbia,551-600,17.0,22484,"66,900",Boone County,500001,"Columbia, MO"
95,University of Nebraska Lincoln,551-600,18.0,20830,"65,900",Lancaster County,30700,"Lincoln, NE"
96,University of Oregon,551-600,17.0,19101,"65,200",Lane County,2000006,"Eugene, OR"
97,University of Texas Arlington,551-600,24.0,34472,"65,000",Tarrant County,19100,"Dallas-Fort Worth-Arlington, TX"

### Step 12: Clean computer science-related job salaries by area dataset
The Bureau of Labor statistics has a dataset of salaries for each occupation in a given metropolitan/nonmetropolitan area. Our goal is to clean the data so that we have the average computer science salary per (non)metropolitan area. Computer science includes related jobs that someone with a computer science bachelor's degree is likely to go into (i.e. computer and information systems manager, computer systems analysts, etc.). We will import the `occupational_salary_filtered.csv`, which has already been filtered for computer-science occupations via the BLS website.

In [40]:
## Import the occupation csv file
orig_jobs= pd.read_csv("occupational_salary_filtered.csv")

## Data cleaning removes all null values
orig_jobs = orig_jobs[orig_jobs['a_mean'] != "*"]

## Convert data to numbers for easier calculations
orig_jobs['a_mean'] = pd.to_numeric(orig_jobs['a_mean'])
orig_jobs.head()

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,Nov-21,Computer and Information Systems Managers,detailed,...,50.17,69.41,93.63,56260,74910,104350,144370,194760,NaN,NaN
1,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,15-0000,Computer and Mathematical Occupations,major,...,27.31,36.98,49.45,34510,44600,56810,76910,102860,NaN,NaN
2,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,15-1211,Computer Systems Analysts,detailed,...,28.77,39.04,46.91,42410,47350,59840,81200,97580,NaN,NaN
3,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,15-1231,Computer Network Support Specialists,detailed,...,23.23,27.71,31,35460,39530,48330,57630,64470,NaN,NaN
4,10180,"Abilene, TX",4,0,Cross-industry,cross-industry,1235,15-1232,Computer User Support Specialists,detailed,...,21.63,26.18,30.01,27850,35130,44980,54450,62420,NaN,NaN

In [41]:
## Group by metropolitan area, and calculate the mean salary per area 
## Note: area_title is the metropolitan area name 
groupby_data = round(orig_jobs.groupby(['area_title']).mean(),2)
groupby_data.head()

,area,area_type,naics,own_code,pct_total,a_mean,hourly
area_title,,,,,,,
"Abilene, TX",10180.0,4.0,0.0,1235.0,NaN,69437.78,NaN
"Aguadilla-Isabela, PR",10380.0,4.0,0.0,1235.0,NaN,45063.33,NaN
"Akron, OH",10420.0,4.0,0.0,1235.0,NaN,76018.00,NaN
"Albany, GA",10500.0,4.0,0.0,1235.0,NaN,84188.57,NaN
"Albany, OR",10540.0,4.0,0.0,1235.0,NaN,73312.50,NaN

In [42]:
## Cut out excess columns and save means to a new dataframe
df_loc_mean = groupby_data[['a_mean']]

df_loc_mean.head()

                         a_mean
area_title
Abilene, TX            69437.78
Aguadilla-Isabela, PR  45063.33
Akron, OH              76018.00
Albany, GA             84188.57
Albany, OR             73312.50

### Step 13: Mapping BLS metropolitan names with salary mean 
We will merge the dataframes `df_loc_mean` and `map_area` such that we can see the average computer scientist salary by county, as counties are mapped to metropolitan areas.

In [43]:
df2 = df_loc_mean.merge(map_area, left_on = 'area_title', right_on = 'MSA name', how='left')
df2 = df2.fillna(0)
df2['MSA_code'] = df2.MSA_code.astype(int)

del df2['MSA_code']
df2.head()

     a_mean               MSA name               County
0  69437.78            Abilene, TX      Callahan County
1  69437.78            Abilene, TX         Jones County
2  69437.78            Abilene, TX        Taylor County
3  45063.33  Aguadilla-Isabela, PR     Aguada Municipio
4  45063.33  Aguadilla-Isabela, PR  Aguadilla Municipio

### Step 14: Map schools to metropolitan area salaries
Now that we have `df2`, which contains average computer scientist salaries per county, we can combine that with `metropolitan` dataframe, which has schools and their counties.

In [44]:
df3 = df2.merge(metropolitan, left_on = ['County','MSA name'], right_on = ['county','MSA name'], how='right')

df3.dropna(subset = ['school'], inplace=True)
del df3['County']
df3.drop_duplicates(subset=['school'])
df3

,a_mean,MSA name,school,rank,tsr,pop,early_pay,county,MSA_code
0,NaN,"Boston-Cambridge-Nashua, MA-NH",Massachusetts Institute of Technology,1,3.0,4602,"99,800",Middlesex County,35620
1,NaN,"Boston-Cambridge-Nashua, MA-NH",Harvard University,7,7.0,9950,"96,100",Middlesex County,35620
2,NaN,"Boston-Cambridge-Nashua, MA-NH",Tufts University,451-500,9.0,5643,"88,000",Middlesex County,35620
3,122369.38,"San Jose-Sunnyvale-Santa Clara, CA",Stanford University,2,5.0,7087,"107,400",Santa Clara County,41940
4,86185.62,"Pittsburgh, PA",Carnegie Mellon University,3,10.0,6589,"99,000",Allegheny County,38300
...,...,...,...,...,...,...,...,...,...
93,67799.23,"Lubbock, TX",Texas Tech University,551-600,20.0,31957,"68,100",Lubbock County,31180
94,67346.36,"Columbia, MO",University of Missouri Columbia,551-600,17.0,22484,"66,900",Boone County,500001
95,73816.88,"Lincoln, NE",University of Nebraska Lincoln,551-600,18.0,20830,"65,900",Lancaster County,30700
96,71000.00,"Eugene, OR",University of Oregon,551-600,17.0,19101,"65,200",Lane County,2000006
97,93404.12,"Dallas-Fort Worth-Arlington, TX",University of Texas Arlington,551-600,24.0,34472,"65,000",Tarrant County,19100

### Step 14: Fixing dataframe merge issues 
We will now manually clean the final dataframe.

In [45]:
## Reason for manual updating: counties from school were not always the same counties recognized by 
## the BLS, so the merge on counties + MSA names found some values that were not in the dataset, hence 
## returning nulls

## First 25
df3.at[0,'a_mean']= 100149.41
df3.at[1,'a_mean']= 100149.41
df3.at[2,'a_mean']= 100149.41
df3.at[21,'a_mean']= 84375.62
df3.at[24,'a_mean']= 100149.41

## Next 25
df3.at[25,'a_mean']= 100149.41
df3.at[27,'a_mean']= 98432.35
df3.at[34,'a_mean']= 83679.41
df3.at[36,'a_mean']= 91598.82

## Following 25
df3.at[52,'a_mean']= 83364.71
df3.at[60,'a_mean']= 83679.41

## Remaining
df3.at[77,'a_mean']= 83151.88
df3.at[87,'a_mean']= 89468.75

## Fixing nonmetropolitan areas by manually calculating annual mean wage 
## from https://www.bls.gov/oes/current/oes_1700002.htm#15-0000
## Dartmouth index 64 is in a nonmetropolitan area
## Michigan Technological University index 84 is in nonmetropolitan area 
df3.at[64,'a_mean']= 80022.86
df3.at[84,'a_mean']= 60551.67

df3.head()

,a_mean,MSA name,school,rank,tsr,pop,early_pay,county,MSA_code
0,100149.41,"Boston-Cambridge-Nashua, MA-NH",Massachusetts Institute of Technology,1,3.0,4602,"99,800",Middlesex County,35620
1,100149.41,"Boston-Cambridge-Nashua, MA-NH",Harvard University,7,7.0,9950,"96,100",Middlesex County,35620
2,100149.41,"Boston-Cambridge-Nashua, MA-NH",Tufts University,451-500,9.0,5643,"88,000",Middlesex County,35620
3,122369.38,"San Jose-Sunnyvale-Santa Clara, CA",Stanford University,2,5.0,7087,"107,400",Santa Clara County,41940
4,86185.62,"Pittsburgh, PA",Carnegie Mellon University,3,10.0,6589,"99,000",Allegheny County,38300

### Step 15: Updating the main dataframe

In [46]:
main = df3

# Rearrange and drop unnecessary columns
main = main[['school', 'rank', 'tsr', 'pop', 'early_pay', 'a_mean', 'county']]
main.head()

,school,rank,tsr,pop,early_pay,a_mean,county
0,Massachusetts Institute of Technology,1,3.0,4602,"99,800",100149.41,Middlesex County
1,Harvard University,7,7.0,9950,"96,100",100149.41,Middlesex County
2,Tufts University,451-500,9.0,5643,"88,000",100149.41,Middlesex County
3,Stanford University,2,5.0,7087,"107,400",122369.38,Santa Clara County
4,Carnegie Mellon University,3,10.0,6589,"99,000",86185.62,Allegheny County

### Step 16: Importing the professor ratings
We manually gathered average professor ratings for each school from `ratemyprofessor.com`. We will now merge that with the main dataframe.

In [47]:
prof_rating= pd.read_csv("Ratings.csv")
prof_rating.head()

                                NAME   AVG_PROF_RATING
0                            STANFORD             3.97
1                         HARVEY MUDD             4.07
2                     CARNEGIE MELLON             3.77
3  UNIVERSITY OF CALIFORNIA- BERKELEY             3.81
4                           PRINCETON             4.04

In [48]:
prof_rating.columns = ['NAME', 'AVG_PROF_RATING']

In [49]:
prof_rating.loc[:, 'NAME'] = prof_rating['NAME'].apply(lambda s: s.lower())
school_series = main.copy()["school"]

In [50]:
def lookup_rating(df, school):
    df_copy = df.copy() 
    df_copy['NAME'] = df_copy['NAME'].apply(lambda s: contains(s, school))
    subset = df_copy.loc[df_copy['NAME']]
    
    subset = subset.reset_index()
    try: 
        # Retrieve first and only entry 
        return subset['AVG_PROF_RATING'][0]
    except: 
        print("Not found: " + school)
        return None

In [63]:
rating_series = school_series.apply(lambda school: lookup_rating(prof_rating, school.lower()))
# Update main dataframe
main.loc[:, "rat"] = rating_series.copy()

In [52]:
main.head()

,school,rank,tsr,pop,early_pay,a_mean,county,rat
0,Massachusetts Institute of Technology,1,3.0,4602,"99,800",100149.41,Middlesex County,3.94
1,Harvard University,7,7.0,9950,"96,100",100149.41,Middlesex County,3.95
2,Tufts University,451-500,9.0,5643,"88,000",100149.41,Middlesex County,3.81
3,Stanford University,2,5.0,7087,"107,400",122369.38,Santa Clara County,3.97
4,Carnegie Mellon University,3,10.0,6589,"99,000",86185.62,Allegheny County,3.77

### Step 17: Convert prestige rankings to bins 
Because the exact ranking of a college is fairly variable between different ranking lists, and because we don't care about the exact ranking (rather, we care about whether a college is generally high-ranking, low-ranking, etc.), we will convert our numeric rankings into "bins", like so: 
- Rank 1 (very good) 
> The college is in the top 20 internationally for computer science (based on `topuniversities.com` ranking list)
- Rank 2 (great)
> The college is ranked between 21-100
- Rank 3 (ok) 
> The college is ranked between 101-300 
- Rank 4 (at this point, nobody really cares about the ranking)
> The college is ranked between 301-600 (the lowest `topuniversities.com` goes) 

While there wouldn't be the same number of schools per rank 'bin' (i.e. less schools with 1 ranking), this ranking system clarifies the boundaries between school prestige ranking better and more accurately represents which schools have the top prestige level. In contrast, if we had the same number of schools per rank, super prestigious schools may be lumped with somewhat prestigious schools.

In [53]:
def convert_ranks(rank): 
    rank = rank.replace("=", "")
    if rank in ["51-100"]: 
        return 2
    if rank in ["101-150", "151-200", "201-250", "251-300"]: 
        return 3
    elif rank in ["301-350", "351-400", "401-450", "451-500", "501-550", "551-600"]:
        return 4
    else: 
        rank = int(rank)
        if rank < 21: 
            return 1 
        else: 
            return 2

In [64]:
main.loc[:, "rank"] = main["rank"].apply(lambda r: convert_ranks(r) if type(r) == str else r)

In [55]:
main.head()

,school,rank,tsr,pop,early_pay,a_mean,county,rat
0,Massachusetts Institute of Technology,1,3.0,4602,"99,800",100149.41,Middlesex County,3.94
1,Harvard University,1,7.0,9950,"96,100",100149.41,Middlesex County,3.95
2,Tufts University,4,9.0,5643,"88,000",100149.41,Middlesex County,3.81
3,Stanford University,1,5.0,7087,"107,400",122369.38,Santa Clara County,3.97
4,Carnegie Mellon University,1,10.0,6589,"99,000",86185.62,Allegheny County,3.77

### Step 18: Miscellaneous type conversions

Our ideal types for our columns are: 
- school (string) 
- rank (int, between 1-4)
- tsr (float)
- pop (int) 
- early_pay (int) 
- a_mean (float) 
- county (string) 
- rat (float)

In [65]:
# Convert early pay from strings to int
main.loc[:, "early_pay"] = main["early_pay"].apply(lambda p: p.replace(",", "") if type(p) == str else p)
main.loc[:, "early_pay"] = main.copy()["early_pay"].astype(int)

In [57]:
# Remove any extra spaces from school names 
main.loc[:, "school"] = main["school"].apply(lambda s: " ".join(list(filter(lambda x : x != " ", s.split(" ")))))

In [58]:
# Convert pop to int 
main.loc[:, "pop"] = main["pop"].astype(int)

In [59]:
# Check types of tsr, early_pay, a_mean, rat
print(type(main["tsr"][3]))
print(type(main["early_pay"][3]))
print(type(main["a_mean"][3]))
print(type(main["rat"][3]))

<class 'numpy.float64'>
<class 'numpy.int32'>
<class 'numpy.float64'>
<class 'numpy.float64'>

In [60]:
main.head()

,school,rank,tsr,pop,early_pay,a_mean,county,rat
0,Massachusetts Institute of Technology,1,3.0,4602,99800,100149.41,Middlesex County,3.94
1,Harvard University,1,7.0,9950,96100,100149.41,Middlesex County,3.95
2,Tufts University,4,9.0,5643,88000,100149.41,Middlesex County,3.81
3,Stanford University,1,5.0,7087,107400,122369.38,Santa Clara County,3.97
4,Carnegie Mellon University,1,10.0,6589,99000,86185.62,Allegheny County,3.77

### Step 19: Save main df to CSV (to import into future notebooks)

In [61]:
main.to_csv("main.csv")